# SistemaInventario-BlazorServerNet8

./: AppLogin.sln  README.md
AppLogin/: AppLogin.csproj  Program.cs  appsettings.json
AppLogin/Components/: App.razor  Routes.razor  _Imports.razor
AppLogin/Components/Layout/: MainLayout.razor  NavMenu.razor
AppLogin/Components/Modal/: ILoading.cs  IModal.cs  Icon.cs  Loading.cs  Message.cs  Modal.cs
AppLogin/Components/Pages/: CargarDatosPage.razor  Home.razor  LoginPage.razor  NotAuthorizedPage.razor  RegisterPage.razor  Registro.razor  RegistrosActuales.razor  ReporteComparativo.razor  ReportePage.razor  UserPage.razor  Weather.razor
AppLogin/Controllers/: AccountController.cs  BitacoraController.cs  InputsDataController.cs  UserController.cs
AppLogin/DTOs/: BitacoraDTO.cs  CustomUserClaims.cs  LoginDTO.cs  LogoutDTO.cs  RegisterDTO.cs  ReporteDTO.cs  UserDTO.cs  WeatherForecast.cs
AppLogin/DTOs/Excel/: BitacoraDTO.cs  InitialLoadDTO.cs  MasterDataDTO.cs  PeriodoDTO.cs  (+1 more)
AppLogin/Data/: AppDbContext.cs
AppLogin/Migrations/: 20240828024051_Firts.Designer.cs  20240828024051_Firts.cs  AppDbContextModelSnapshot.cs
AppLogin/Models/: ApplicationUser.cs
AppLogin/Properties/: launchSettings.json
AppLogin/Repos/: Account.cs  Bitacora.cs  IAccount.cs  IBitacora.cs  IInputsData.cs  IUser.cs  InputsData.cs  User.cs
AppLogin/Responses/: ApiResponse.cs  CustomResponses.cs
AppLogin/Services/: AccountService.cs  BitacoraService.cs  IAccountService.cs  InputsDataService.cs  UserService.cs
AppLogin/States/: Constants.cs  CustomAuthenticationStateProvider.cs
AppLogin/wwwroot/: app.css
